# chat-backend

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties
src/main/java/com/chat/: ChatBackendApplication.java
src/main/java/com/chat/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/chat/common/response/: ApiResponse.java
src/main/java/com/chat/common/util/: JwtTokenProvider.java
src/main/java/com/chat/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/chat/: ChatBackendApplicationTests.java
